# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.7
springframeworkBoot=3.4.5
johnrengelmanShadow=8.1.1
jib=3.4.4
protobufVer=0.9.4
sonarlint=4.3.3
spotless=6.25.0
# -------Versions--------
testcontainersBom=1.20.4
protobufBom=4.29.2
guava=33.4.0-jre
grpc=1.75.0
grpcProtobuf=4.32.1
tomcatAnnotationsApi=6.0.53
errorProneAnnotations=2.41.0
wiremock=3.0.1
r2dbcPostgresql=0.8.13.RELEASE
bootstrap=5.3.3
sockjs=1.5.1
stomp=2.3.4